cff-version: 1.2.0
title: Onroerend Erfgoed Deelgemeenten
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Flanders Heritage Agency
    orcid: 'https://orcid.org/0000-0002-8153-2978'
  - given-names: Bram
    family-names: Goessens
    email: bram.goessens@vlaanderen.be
    affiliation: Flanders Heritage Agency
  - given-names: Leen
    family-names: Meganck
    email: leen.meganck@vlaanderen.be
    affiliation: Flanders Heritage Agency
    orcid: 'https://orcid.org/0000-0002-9483-0851'
abstract: >-
    This repository contains a dataset of `deelgemeenten` as used by Flanders
    Heritage Agency. In our (unofficial) terminology, a `deelgemeente` (sub-municipality) is a part of a current day `gemeente` (municipality) that historically used to be somewhat independent.
    Most of them were a `gemeente` before the mergers that took place during
    the seventies, but some of them were gone even before that time. As such
    this list reflects no special point in time and has no historical
    significance whatsoever. It is the list that is used in all Flanders
    Heritage software and databases that deals with this topic.
keywords:
  - Vlaanderen
  - onroerend erfgoed
  - gemeenten
  - deelgemeenten
  - open data
license: CC-BY-4.0
version: 0.4.3
date-released: "2021-12-10"
